# ReducibleNodeDemo

./: ReducibleNodeDemo.sln
ReducibleNodeDemo/: App.cs  DataContext.cs  DesignTimeDbContextFactory.cs  Program.cs  ReducibleNodeDemo.csproj  appsettings.json
ReducibleNodeDemo/Migrations/: 20181019114110_v1.Designer.cs  20181019114110_v1.cs  DataContextModelSnapshot.cs
